
//! &lt;fullname&gt;Amazon Elastic Compute Cloud&lt;/fullname&gt; &lt;p&gt;Amazon Elastic Compute Cloud (Amazon EC2) provides resizable computing capacity in the Amazon Web Services (AWS) cloud. Using Amazon EC2 eliminates your need to invest in hardware up front, so you can develop and deploy applications faster.&lt;/p&gt;
#![feature(custom_attribute, custom_derive, plugin)]

#![plugin(serde_macros)]

#[macro_use] extern crate log;
#[macro_use] extern crate awaze_core;
extern crate hyper;
extern crate serde;

pub use ec2::*;
pub use accept_vpc_peering_connection_request::*;
pub use accept_vpc_peering_connection_response::*;
pub use account_attribute::*;
pub use account_attribute_value::*;
pub use address::*;
pub use allocate_address_request::*;
pub use allocate_address_response::*;
pub use assign_private_ip_addresses_request::*;
pub use assign_private_ip_addresses_response::*;
pub use associate_address_request::*;
pub use associate_address_response::*;
pub use associate_dhcp_options_request::*;
pub use associate_dhcp_options_response::*;
pub use associate_route_table_request::*;
pub use associate_route_table_response::*;
pub use attach_classic_link_vpc_request::*;
pub use attach_classic_link_vpc_response::*;
pub use attach_internet_gateway_request::*;
pub use attach_internet_gateway_response::*;
pub use attach_network_interface_request::*;
pub use attach_network_interface_response::*;
pub use attach_volume_request::*;
pub use attach_vpn_gateway_request::*;
pub use attach_vpn_gateway_response::*;
pub use attribute_boolean_value::*;
pub use attribute_value::*;
pub use authorize_security_group_egress_request::*;
pub use authorize_security_group_egress_response::*;
pub use authorize_security_group_ingress_request::*;
pub use authorize_security_group_ingress_response::*;
pub use availability_zone::*;
pub use availability_zone_message::*;
pub use blob_attribute_value::*;
pub use block_device_mapping::*;
pub use bundle_instance_request::*;
pub use bundle_instance_response::*;
pub use bundle_task::*;
pub use bundle_task_error::*;
pub use cancel_bundle_task_request::*;
pub use cancel_bundle_task_response::*;
pub use cancel_conversion_request::*;
pub use cancel_conversion_response::*;
pub use cancel_export_task_request::*;
pub use cancel_export_task_response::*;
pub use cancel_reserved_instances_listing_request::*;
pub use cancel_reserved_instances_listing_response::*;
pub use cancel_spot_instance_requests_request::*;
pub use cancel_spot_instance_requests_response::*;
pub use cancelled_spot_instance_request::*;
pub use classic_link_instance::*;
pub use confirm_product_instance_request::*;
pub use confirm_product_instance_response::*;
pub use conversion_task::*;
pub use copy_image_request::*;
pub use copy_image_response::*;
pub use copy_snapshot_request::*;
pub use copy_snapshot_response::*;
pub use create_customer_gateway_request::*;
pub use create_customer_gateway_response::*;
pub use create_dhcp_options_request::*;
pub use create_dhcp_options_response::*;
pub use create_image_request::*;
pub use create_image_response::*;
pub use create_instance_export_task_request::*;
pub use create_instance_export_task_response::*;
pub use create_internet_gateway_request::*;
pub use create_internet_gateway_response::*;
pub use create_key_pair_request::*;
pub use create_network_acl_entry_request::*;
pub use create_network_acl_entry_response::*;
pub use create_network_acl_request::*;
pub use create_network_acl_response::*;
pub use create_network_interface_request::*;
pub use create_network_interface_response::*;
pub use create_placement_group_request::*;
pub use create_placement_group_response::*;
pub use create_reserved_instances_listing_request::*;
pub use create_reserved_instances_listing_response::*;
pub use create_route_request::*;
pub use create_route_response::*;
pub use create_route_table_request::*;
pub use create_route_table_response::*;
pub use create_security_group_request::*;
pub use create_security_group_response::*;
pub use create_snapshot_request::*;
pub use create_spot_datafeed_subscription_request::*;
pub use create_spot_datafeed_subscription_response::*;
pub use create_subnet_request::*;
pub use create_subnet_response::*;
pub use create_tags_request::*;
pub use create_tags_response::*;
pub use create_volume_permission::*;
pub use create_volume_permission_modifications::*;
pub use create_volume_request::*;
pub use create_vpc_peering_connection_request::*;
pub use create_vpc_peering_connection_response::*;
pub use create_vpc_request::*;
pub use create_vpc_response::*;
pub use create_vpn_connection_request::*;
pub use create_vpn_connection_response::*;
pub use create_vpn_connection_route_request::*;
pub use create_vpn_connection_route_response::*;
pub use create_vpn_gateway_request::*;
pub use create_vpn_gateway_response::*;
pub use customer_gateway::*;
pub use delete_customer_gateway_request::*;
pub use delete_customer_gateway_response::*;
pub use delete_dhcp_options_request::*;
pub use delete_dhcp_options_response::*;
pub use delete_internet_gateway_request::*;
pub use delete_internet_gateway_response::*;
pub use delete_key_pair_request::*;
pub use delete_key_pair_response::*;
pub use delete_network_acl_entry_request::*;
pub use delete_network_acl_entry_response::*;
pub use delete_network_acl_request::*;
pub use delete_network_acl_response::*;
pub use delete_network_interface_request::*;
pub use delete_network_interface_response::*;
pub use delete_placement_group_request::*;
pub use delete_placement_group_response::*;
pub use delete_route_request::*;
pub use delete_route_response::*;
pub use delete_route_table_request::*;
pub use delete_route_table_response::*;
pub use delete_security_group_request::*;
pub use delete_security_group_response::*;
pub use delete_snapshot_request::*;
pub use delete_snapshot_response::*;
pub use delete_spot_datafeed_subscription_request::*;
pub use delete_spot_datafeed_subscription_response::*;
pub use delete_subnet_request::*;
pub use delete_subnet_response::*;
pub use delete_tags_request::*;
pub use delete_tags_response::*;
pub use delete_volume_request::*;
pub use delete_volume_response::*;
pub use delete_vpc_peering_connection_request::*;
pub use delete_vpc_peering_connection_response::*;
pub use delete_vpc_request::*;
pub use delete_vpc_response::*;
pub use delete_vpn_connection_request::*;
pub use delete_vpn_connection_response::*;
pub use delete_vpn_connection_route_request::*;
pub use delete_vpn_connection_route_response::*;
pub use delete_vpn_gateway_request::*;
pub use delete_vpn_gateway_response::*;
pub use deregister_image_request::*;
pub use deregister_image_response::*;
pub use describe_account_attributes_request::*;
pub use describe_account_attributes_response::*;
pub use describe_addresses_request::*;
pub use describe_addresses_response::*;
pub use describe_availability_zones_request::*;
pub use describe_availability_zones_response::*;
pub use describe_bundle_tasks_request::*;
pub use describe_bundle_tasks_response::*;
pub use describe_classic_link_instances_request::*;
pub use describe_classic_link_instances_response::*;
pub use describe_conversion_tasks_request::*;
pub use describe_conversion_tasks_response::*;
pub use describe_customer_gateways_request::*;
pub use describe_customer_gateways_response::*;
pub use describe_dhcp_options_request::*;
pub use describe_dhcp_options_response::*;
pub use describe_export_tasks_request::*;
pub use describe_export_tasks_response::*;
pub use describe_image_attribute_request::*;
pub use describe_images_request::*;
pub use describe_images_response::*;
pub use describe_instance_attribute_request::*;
pub use describe_instance_status_request::*;
pub use describe_instance_status_response::*;
pub use describe_instances_request::*;
pub use describe_instances_response::*;
pub use describe_internet_gateways_request::*;
pub use describe_internet_gateways_response::*;
pub use describe_key_pairs_request::*;
pub use describe_key_pairs_response::*;
pub use describe_network_acls_request::*;
pub use describe_network_acls_response::*;
pub use describe_network_interface_attribute_request::*;
pub use describe_network_interface_attribute_response::*;
pub use describe_network_interfaces_request::*;
pub use describe_network_interfaces_response::*;
pub use describe_placement_groups_request::*;
pub use describe_placement_groups_response::*;
pub use describe_regions_request::*;
pub use describe_regions_response::*;
pub use describe_reserved_instances_listings_request::*;
pub use describe_reserved_instances_listings_response::*;
pub use describe_reserved_instances_modifications_request::*;
pub use describe_reserved_instances_modifications_response::*;
pub use describe_reserved_instances_offerings_request::*;
pub use describe_reserved_instances_offerings_response::*;
pub use describe_reserved_instances_request::*;
pub use describe_reserved_instances_response::*;
pub use describe_route_tables_request::*;
pub use describe_route_tables_response::*;
pub use describe_security_groups_request::*;
pub use describe_security_groups_response::*;
pub use describe_snapshot_attribute_request::*;
pub use describe_snapshot_attribute_response::*;
pub use describe_snapshots_request::*;
pub use describe_snapshots_response::*;
pub use describe_spot_datafeed_subscription_request::*;
pub use describe_spot_datafeed_subscription_response::*;
pub use describe_spot_instance_requests_request::*;
pub use describe_spot_instance_requests_response::*;
pub use describe_spot_price_history_request::*;
pub use describe_spot_price_history_response::*;
pub use describe_subnets_request::*;
pub use describe_subnets_response::*;
pub use describe_tags_request::*;
pub use describe_tags_response::*;
pub use describe_volume_attribute_request::*;
pub use describe_volume_attribute_response::*;
pub use describe_volume_status_request::*;
pub use describe_volume_status_response::*;
pub use describe_volumes_request::*;
pub use describe_volumes_response::*;
pub use describe_vpc_attribute_request::*;
pub use describe_vpc_attribute_response::*;
pub use describe_vpc_classic_link_request::*;
pub use describe_vpc_classic_link_response::*;
pub use describe_vpc_peering_connections_request::*;
pub use describe_vpc_peering_connections_response::*;
pub use describe_vpcs_request::*;
pub use describe_vpcs_response::*;
pub use describe_vpn_connections_request::*;
pub use describe_vpn_connections_response::*;
pub use describe_vpn_gateways_request::*;
pub use describe_vpn_gateways_response::*;
pub use detach_classic_link_vpc_request::*;
pub use detach_classic_link_vpc_response::*;
pub use detach_internet_gateway_request::*;
pub use detach_internet_gateway_response::*;
pub use detach_network_interface_request::*;
pub use detach_network_interface_response::*;
pub use detach_volume_request::*;
pub use detach_vpn_gateway_request::*;
pub use detach_vpn_gateway_response::*;
pub use dhcp_configuration::*;
pub use dhcp_options::*;
pub use disable_vgw_route_propagation_request::*;
pub use disable_vgw_route_propagation_response::*;
pub use disable_vpc_classic_link_request::*;
pub use disable_vpc_classic_link_response::*;
pub use disassociate_address_request::*;
pub use disassociate_address_response::*;
pub use disassociate_route_table_request::*;
pub use disassociate_route_table_response::*;
pub use disk_image::*;
pub use disk_image_description::*;
pub use disk_image_detail::*;
pub use disk_image_volume_description::*;
pub use ebs_block_device::*;
pub use ebs_instance_block_device::*;
pub use ebs_instance_block_device_specification::*;
pub use enable_vgw_route_propagation_request::*;
pub use enable_vgw_route_propagation_response::*;
pub use enable_volume_io_request::*;
pub use enable_volume_io_response::*;
pub use enable_vpc_classic_link_request::*;
pub use enable_vpc_classic_link_response::*;
pub use export_task::*;
pub use export_to_s3_task::*;
pub use export_to_s3_task_specification::*;
pub use filter::*;
pub use get_console_output_request::*;
pub use get_console_output_response::*;
pub use get_password_data_request::*;
pub use get_password_data_response::*;
pub use group_identifier::*;
pub use iam_instance_profile::*;
pub use iam_instance_profile_specification::*;
pub use icmp_type_code::*;
pub use image::*;
pub use image_attribute::*;
pub use import_instance_launch_specification::*;
pub use import_instance_request::*;
pub use import_instance_response::*;
pub use import_instance_task_details::*;
pub use import_instance_volume_detail_item::*;
pub use import_key_pair_request::*;
pub use import_key_pair_response::*;
pub use import_volume_request::*;
pub use import_volume_response::*;
pub use import_volume_task_details::*;
pub use instance::*;
pub use instance_attribute::*;
pub use instance_block_device_mapping::*;
pub use instance_block_device_mapping_specification::*;
pub use instance_count::*;
pub use instance_export_details::*;
pub use instance_monitoring::*;
pub use instance_network_interface::*;
pub use instance_network_interface_association::*;
pub use instance_network_interface_attachment::*;
pub use instance_network_interface_specification::*;
pub use instance_private_ip_address::*;
pub use instance_state::*;
pub use instance_state_change::*;
pub use instance_status::*;
pub use instance_status_details::*;
pub use instance_status_event::*;
pub use instance_status_summary::*;
pub use internet_gateway::*;
pub use internet_gateway_attachment::*;
pub use ip_permission::*;
pub use ip_range::*;
pub use key_pair::*;
pub use key_pair_info::*;
pub use launch_permission::*;
pub use launch_permission_modifications::*;
pub use launch_specification::*;
pub use modify_image_attribute_request::*;
pub use modify_image_attribute_response::*;
pub use modify_instance_attribute_request::*;
pub use modify_instance_attribute_response::*;
pub use modify_network_interface_attribute_request::*;
pub use modify_network_interface_attribute_response::*;
pub use modify_reserved_instances_request::*;
pub use modify_reserved_instances_response::*;
pub use modify_snapshot_attribute_request::*;
pub use modify_snapshot_attribute_response::*;
pub use modify_subnet_attribute_request::*;
pub use modify_subnet_attribute_response::*;
pub use modify_volume_attribute_request::*;
pub use modify_volume_attribute_response::*;
pub use modify_vpc_attribute_request::*;
pub use modify_vpc_attribute_response::*;
pub use monitor_instances_request::*;
pub use monitor_instances_response::*;
pub use monitoring::*;
pub use network_acl::*;
pub use network_acl_association::*;
pub use network_acl_entry::*;
pub use network_interface::*;
pub use network_interface_association::*;
pub use network_interface_attachment::*;
pub use network_interface_attachment_changes::*;
pub use network_interface_private_ip_address::*;
pub use new_dhcp_configuration::*;
pub use placement::*;
pub use placement_group::*;
pub use port_range::*;
pub use price_schedule::*;
pub use price_schedule_specification::*;
pub use pricing_detail::*;
pub use private_ip_address_specification::*;
pub use product_code::*;
pub use propagating_vgw::*;
pub use purchase_reserved_instances_offering_request::*;
pub use purchase_reserved_instances_offering_response::*;
pub use reboot_instances_request::*;
pub use reboot_instances_response::*;
pub use recurring_charge::*;
pub use region::*;
pub use register_image_request::*;
pub use register_image_response::*;
pub use reject_vpc_peering_connection_request::*;
pub use reject_vpc_peering_connection_response::*;
pub use release_address_request::*;
pub use release_address_response::*;
pub use replace_network_acl_association_request::*;
pub use replace_network_acl_association_response::*;
pub use replace_network_acl_entry_request::*;
pub use replace_network_acl_entry_response::*;
pub use replace_route_request::*;
pub use replace_route_response::*;
pub use replace_route_table_association_request::*;
pub use replace_route_table_association_response::*;
pub use report_instance_status_request::*;
pub use report_instance_status_response::*;
pub use request_spot_instances_request::*;
pub use request_spot_instances_response::*;
pub use request_spot_launch_specification::*;
pub use reservation::*;
pub use reserved_instance_limit_price::*;
pub use reserved_instances::*;
pub use reserved_instances_configuration::*;
pub use reserved_instances_id::*;
pub use reserved_instances_listing::*;
pub use reserved_instances_modification::*;
pub use reserved_instances_modification_response::*;
pub use reserved_instances_offering::*;
pub use reset_image_attribute_request::*;
pub use reset_image_attribute_response::*;
pub use reset_instance_attribute_request::*;
pub use reset_instance_attribute_response::*;
pub use reset_network_interface_attribute_request::*;
pub use reset_network_interface_attribute_response::*;
pub use reset_snapshot_attribute_request::*;
pub use reset_snapshot_attribute_response::*;
pub use revoke_security_group_egress_request::*;
pub use revoke_security_group_egress_response::*;
pub use revoke_security_group_ingress_request::*;
pub use revoke_security_group_ingress_response::*;
pub use route::*;
pub use route_table::*;
pub use route_table_association::*;
pub use run_instances_monitoring_enabled::*;
pub use run_instances_request::*;
pub use s3_storage::*;
pub use security_group::*;
pub use snapshot::*;
pub use spot_datafeed_subscription::*;
pub use spot_instance_request::*;
pub use spot_instance_state_fault::*;
pub use spot_instance_status::*;
pub use spot_placement::*;
pub use spot_price::*;
pub use start_instances_request::*;
pub use start_instances_response::*;
pub use state_reason::*;
pub use stop_instances_request::*;
pub use stop_instances_response::*;
pub use storage::*;
pub use subnet::*;
pub use tag::*;
pub use tag_description::*;
pub use terminate_instances_request::*;
pub use terminate_instances_response::*;
pub use unassign_private_ip_addresses_request::*;
pub use unassign_private_ip_addresses_response::*;
pub use unmonitor_instances_request::*;
pub use unmonitor_instances_response::*;
pub use user_data::*;
pub use user_id_group_pair::*;
pub use vgw_telemetry::*;
pub use volume::*;
pub use volume_attachment::*;
pub use volume_detail::*;
pub use volume_status_action::*;
pub use volume_status_details::*;
pub use volume_status_event::*;
pub use volume_status_info::*;
pub use volume_status_item::*;
pub use vpc::*;
pub use vpc_attachment::*;
pub use vpc_classic_link::*;
pub use vpc_peering_connection::*;
pub use vpc_peering_connection_state_reason::*;
pub use vpc_peering_connection_vpc_info::*;
pub use vpn_connection::*;
pub use vpn_connection_options::*;
pub use vpn_connection_options_specification::*;
pub use vpn_gateway::*;
pub use vpn_static_route::*;

pub use account_attribute_list::*;
pub use account_attribute_name_string_list::*;
pub use account_attribute_value_list::*;
pub use address_list::*;
pub use allocation_id_list::*;
pub use availability_zone_list::*;
pub use availability_zone_message_list::*;
pub use blob::*;
pub use block_device_mapping_list::*;
pub use block_device_mapping_request_list::*;
pub use bundle_id_string_list::*;
pub use bundle_task_list::*;
pub use cancelled_spot_instance_request_list::*;
pub use classic_link_instance_list::*;
pub use conversion_id_string_list::*;
pub use create_volume_permission_list::*;
pub use customer_gateway_id_string_list::*;
pub use customer_gateway_list::*;
pub use describe_conversion_task_list::*;
pub use dhcp_configuration_list::*;
pub use dhcp_configuration_value_list::*;
pub use dhcp_options_id_string_list::*;
pub use dhcp_options_list::*;
pub use disk_image_list::*;
pub use executable_by_string_list::*;
pub use export_task_id_string_list::*;
pub use export_task_list::*;
pub use filter_list::*;
pub use group_id_string_list::*;
pub use group_identifier_list::*;
pub use group_name_string_list::*;
pub use image_id_string_list::*;
pub use image_list::*;
pub use import_instance_volume_detail_set::*;
pub use instance_block_device_mapping_list::*;
pub use instance_block_device_mapping_specification_list::*;
pub use instance_count_list::*;
pub use instance_id_string_list::*;
pub use instance_list::*;
pub use instance_monitoring_list::*;
pub use instance_network_interface_list::*;
pub use instance_network_interface_specification_list::*;
pub use instance_private_ip_address_list::*;
pub use instance_state_change_list::*;
pub use instance_status_details_list::*;
pub use instance_status_event_list::*;
pub use instance_status_list::*;
pub use instance_type_list::*;
pub use internet_gateway_attachment_list::*;
pub use internet_gateway_list::*;
pub use ip_permission_list::*;
pub use ip_range_list::*;
pub use key_name_string_list::*;
pub use key_pair_list::*;
pub use launch_permission_list::*;
pub use network_acl_association_list::*;
pub use network_acl_entry_list::*;
pub use network_acl_list::*;
pub use network_interface_id_list::*;
pub use network_interface_list::*;
pub use network_interface_private_ip_address_list::*;
pub use new_dhcp_configuration_list::*;
pub use owner_string_list::*;
pub use placement_group_list::*;
pub use placement_group_string_list::*;
pub use price_schedule_list::*;
pub use price_schedule_specification_list::*;
pub use pricing_details_list::*;
pub use private_ip_address_specification_list::*;
pub use private_ip_address_string_list::*;
pub use product_code_list::*;
pub use product_code_string_list::*;
pub use product_description_list::*;
pub use propagating_vgw_list::*;
pub use public_ip_string_list::*;
pub use reason_codes_list::*;
pub use recurring_charges_list::*;
pub use region_list::*;
pub use region_name_string_list::*;
pub use reservation_list::*;
pub use reserved_instances_configuration_list::*;
pub use reserved_instances_id_string_list::*;
pub use reserved_instances_list::*;
pub use reserved_instances_listing_list::*;
pub use reserved_instances_modification_id_string_list::*;
pub use reserved_instances_modification_list::*;
pub use reserved_instances_modification_result_list::*;
pub use reserved_instances_offering_id_string_list::*;
pub use reserved_instances_offering_list::*;
pub use reserved_intances_ids::*;
pub use resource_id_list::*;
pub use restorable_by_string_list::*;
pub use route_list::*;
pub use route_table_association_list::*;
pub use route_table_list::*;
pub use security_group_id_string_list::*;
pub use security_group_list::*;
pub use security_group_string_list::*;
pub use snapshot_id_string_list::*;
pub use snapshot_list::*;
pub use spot_instance_request_id_list::*;
pub use spot_instance_request_list::*;
pub use spot_price_history_list::*;
pub use subnet_id_string_list::*;
pub use subnet_list::*;
pub use tag_description_list::*;
pub use tag_list::*;
pub use user_group_string_list::*;
pub use user_id_group_pair_list::*;
pub use user_id_string_list::*;
pub use value_string_list::*;
pub use vgw_telemetry_list::*;
pub use volume_attachment_list::*;
pub use volume_id_string_list::*;
pub use volume_list::*;
pub use volume_status_actions_list::*;
pub use volume_status_details_list::*;
pub use volume_status_events_list::*;
pub use volume_status_list::*;
pub use vpc_attachment_list::*;
pub use vpc_classic_link_id_list::*;
pub use vpc_classic_link_list::*;
pub use vpc_id_string_list::*;
pub use vpc_list::*;
pub use vpc_peering_connection_list::*;
pub use vpn_connection_id_string_list::*;
pub use vpn_connection_list::*;
pub use vpn_gateway_id_string_list::*;
pub use vpn_gateway_list::*;
pub use vpn_static_route_list::*;
pub use zone_name_string_list::*;

pub use account_attribute_name::*;
pub use architecture_values::*;
pub use attachment_status::*;
pub use availability_zone_state::*;
pub use bundle_task_state::*;
pub use cancel_spot_instance_request_state::*;
pub use container_format::*;
pub use conversion_task_state::*;
pub use currency_code_values::*;
pub use datafeed_subscription_state::*;
pub use device_type::*;
pub use disk_image_format::*;
pub use domain_type::*;
pub use event_code::*;
pub use export_environment::*;
pub use export_task_state::*;
pub use gateway_type::*;
pub use hypervisor_type::*;
pub use image_attribute_name::*;
pub use image_state::*;
pub use image_type_values::*;
pub use instance_attribute_name::*;
pub use instance_lifecycle_type::*;
pub use instance_state_name::*;
pub use instance_type::*;
pub use listing_state::*;
pub use listing_status::*;
pub use monitoring_state::*;
pub use network_interface_attribute::*;
pub use network_interface_status::*;
pub use offering_type_values::*;
pub use permission_group::*;
pub use placement_group_state::*;
pub use placement_strategy::*;
pub use platform_values::*;
pub use product_code_values::*;
pub use ri_product_description::*;
pub use recurring_charge_frequency::*;
pub use report_instance_reason_codes::*;
pub use report_status_type::*;
pub use reserved_instance_state::*;
pub use reset_image_attribute_name::*;
pub use resource_type::*;
pub use route_origin::*;
pub use route_state::*;
pub use rule_action::*;
pub use shutdown_behavior::*;
pub use snapshot_attribute_name::*;
pub use snapshot_state::*;
pub use spot_instance_state::*;
pub use spot_instance_type::*;
pub use status_name::*;
pub use status_type::*;
pub use subnet_state::*;
pub use summary_status::*;
pub use telemetry_status::*;
pub use tenancy::*;
pub use virtualization_type::*;
pub use volume_attachment_state::*;
pub use volume_attribute_name::*;
pub use volume_state::*;
pub use volume_status_info_status::*;
pub use volume_status_name::*;
pub use volume_type::*;
pub use vpc_attribute_name::*;
pub use vpc_state::*;
pub use vpn_state::*;
pub use vpn_static_route_source::*;

pub use date_time::*;


mod ec2;
mod accept_vpc_peering_connection_request;
mod accept_vpc_peering_connection_response;
mod account_attribute;
mod account_attribute_value;
mod address;
mod allocate_address_request;
mod allocate_address_response;
mod assign_private_ip_addresses_request;
mod assign_private_ip_addresses_response;
mod associate_address_request;
mod associate_address_response;
mod associate_dhcp_options_request;
mod associate_dhcp_options_response;
mod associate_route_table_request;
mod associate_route_table_response;
mod attach_classic_link_vpc_request;
mod attach_classic_link_vpc_response;
mod attach_internet_gateway_request;
mod attach_internet_gateway_response;
mod attach_network_interface_request;
mod attach_network_interface_response;
mod attach_volume_request;
mod attach_vpn_gateway_request;
mod attach_vpn_gateway_response;
mod attribute_boolean_value;
mod attribute_value;
mod authorize_security_group_egress_request;
mod authorize_security_group_egress_response;
mod authorize_security_group_ingress_request;
mod authorize_security_group_ingress_response;
mod availability_zone;
mod availability_zone_message;
mod blob_attribute_value;
mod block_device_mapping;
mod bundle_instance_request;
mod bundle_instance_response;
mod bundle_task;
mod bundle_task_error;
mod cancel_bundle_task_request;
mod cancel_bundle_task_response;
mod cancel_conversion_request;
mod cancel_conversion_response;
mod cancel_export_task_request;
mod cancel_export_task_response;
mod cancel_reserved_instances_listing_request;
mod cancel_reserved_instances_listing_response;
mod cancel_spot_instance_requests_request;
mod cancel_spot_instance_requests_response;
mod cancelled_spot_instance_request;
mod classic_link_instance;
mod confirm_product_instance_request;
mod confirm_product_instance_response;
mod conversion_task;
mod copy_image_request;
mod copy_image_response;
mod copy_snapshot_request;
mod copy_snapshot_response;
mod create_customer_gateway_request;
mod create_customer_gateway_response;
mod create_dhcp_options_request;
mod create_dhcp_options_response;
mod create_image_request;
mod create_image_response;
mod create_instance_export_task_request;
mod create_instance_export_task_response;
mod create_internet_gateway_request;
mod create_internet_gateway_response;
mod create_key_pair_request;
mod create_network_acl_entry_request;
mod create_network_acl_entry_response;
mod create_network_acl_request;
mod create_network_acl_response;
mod create_network_interface_request;
mod create_network_interface_response;
mod create_placement_group_request;
mod create_placement_group_response;
mod create_reserved_instances_listing_request;
mod create_reserved_instances_listing_response;
mod create_route_request;
mod create_route_response;
mod create_route_table_request;
mod create_route_table_response;
mod create_security_group_request;
mod create_security_group_response;
mod create_snapshot_request;
mod create_spot_datafeed_subscription_request;
mod create_spot_datafeed_subscription_response;
mod create_subnet_request;
mod create_subnet_response;
mod create_tags_request;
mod create_tags_response;
mod create_volume_permission;
mod create_volume_permission_modifications;
mod create_volume_request;
mod create_vpc_peering_connection_request;
mod create_vpc_peering_connection_response;
mod create_vpc_request;
mod create_vpc_response;
mod create_vpn_connection_request;
mod create_vpn_connection_response;
mod create_vpn_connection_route_request;
mod create_vpn_connection_route_response;
mod create_vpn_gateway_request;
mod create_vpn_gateway_response;
mod customer_gateway;
mod delete_customer_gateway_request;
mod delete_customer_gateway_response;
mod delete_dhcp_options_request;
mod delete_dhcp_options_response;
mod delete_internet_gateway_request;
mod delete_internet_gateway_response;
mod delete_key_pair_request;
mod delete_key_pair_response;
mod delete_network_acl_entry_request;
mod delete_network_acl_entry_response;
mod delete_network_acl_request;
mod delete_network_acl_response;
mod delete_network_interface_request;
mod delete_network_interface_response;
mod delete_placement_group_request;
mod delete_placement_group_response;
mod delete_route_request;
mod delete_route_response;
mod delete_route_table_request;
mod delete_route_table_response;
mod delete_security_group_request;
mod delete_security_group_response;
mod delete_snapshot_request;
mod delete_snapshot_response;
mod delete_spot_datafeed_subscription_request;
mod delete_spot_datafeed_subscription_response;
mod delete_subnet_request;
mod delete_subnet_response;
mod delete_tags_request;
mod delete_tags_response;
mod delete_volume_request;
mod delete_volume_response;
mod delete_vpc_peering_connection_request;
mod delete_vpc_peering_connection_response;
mod delete_vpc_request;
mod delete_vpc_response;
mod delete_vpn_connection_request;
mod delete_vpn_connection_response;
mod delete_vpn_connection_route_request;
mod delete_vpn_connection_route_response;
mod delete_vpn_gateway_request;
mod delete_vpn_gateway_response;
mod deregister_image_request;
mod deregister_image_response;
mod describe_account_attributes_request;
mod describe_account_attributes_response;
mod describe_addresses_request;
mod describe_addresses_response;
mod describe_availability_zones_request;
mod describe_availability_zones_response;
mod describe_bundle_tasks_request;
mod describe_bundle_tasks_response;
mod describe_classic_link_instances_request;
mod describe_classic_link_instances_response;
mod describe_conversion_tasks_request;
mod describe_conversion_tasks_response;
mod describe_customer_gateways_request;
mod describe_customer_gateways_response;
mod describe_dhcp_options_request;
mod describe_dhcp_options_response;
mod describe_export_tasks_request;
mod describe_export_tasks_response;
mod describe_image_attribute_request;
mod describe_images_request;
mod describe_images_response;
mod describe_instance_attribute_request;
mod describe_instance_status_request;
mod describe_instance_status_response;
mod describe_instances_request;
mod describe_instances_response;
mod describe_internet_gateways_request;
mod describe_internet_gateways_response;
mod describe_key_pairs_request;
mod describe_key_pairs_response;
mod describe_network_acls_request;
mod describe_network_acls_response;
mod describe_network_interface_attribute_request;
mod describe_network_interface_attribute_response;
mod describe_network_interfaces_request;
mod describe_network_interfaces_response;
mod describe_placement_groups_request;
mod describe_placement_groups_response;
mod describe_regions_request;
mod describe_regions_response;
mod describe_reserved_instances_listings_request;
mod describe_reserved_instances_listings_response;
mod describe_reserved_instances_modifications_request;
mod describe_reserved_instances_modifications_response;
mod describe_reserved_instances_offerings_request;
mod describe_reserved_instances_offerings_response;
mod describe_reserved_instances_request;
mod describe_reserved_instances_response;
mod describe_route_tables_request;
mod describe_route_tables_response;
mod describe_security_groups_request;
mod describe_security_groups_response;
mod describe_snapshot_attribute_request;
mod describe_snapshot_attribute_response;
mod describe_snapshots_request;
mod describe_snapshots_response;
mod describe_spot_datafeed_subscription_request;
mod describe_spot_datafeed_subscription_response;
mod describe_spot_instance_requests_request;
mod describe_spot_instance_requests_response;
mod describe_spot_price_history_request;
mod describe_spot_price_history_response;
mod describe_subnets_request;
mod describe_subnets_response;
mod describe_tags_request;
mod describe_tags_response;
mod describe_volume_attribute_request;
mod describe_volume_attribute_response;
mod describe_volume_status_request;
mod describe_volume_status_response;
mod describe_volumes_request;
mod describe_volumes_response;
mod describe_vpc_attribute_request;
mod describe_vpc_attribute_response;
mod describe_vpc_classic_link_request;
mod describe_vpc_classic_link_response;
mod describe_vpc_peering_connections_request;
mod describe_vpc_peering_connections_response;
mod describe_vpcs_request;
mod describe_vpcs_response;
mod describe_vpn_connections_request;
mod describe_vpn_connections_response;
mod describe_vpn_gateways_request;
mod describe_vpn_gateways_response;
mod detach_classic_link_vpc_request;
mod detach_classic_link_vpc_response;
mod detach_internet_gateway_request;
mod detach_internet_gateway_response;
mod detach_network_interface_request;
mod detach_network_interface_response;
mod detach_volume_request;
mod detach_vpn_gateway_request;
mod detach_vpn_gateway_response;
mod dhcp_configuration;
mod dhcp_options;
mod disable_vgw_route_propagation_request;
mod disable_vgw_route_propagation_response;
mod disable_vpc_classic_link_request;
mod disable_vpc_classic_link_response;
mod disassociate_address_request;
mod disassociate_address_response;
mod disassociate_route_table_request;
mod disassociate_route_table_response;
mod disk_image;
mod disk_image_description;
mod disk_image_detail;
mod disk_image_volume_description;
mod ebs_block_device;
mod ebs_instance_block_device;
mod ebs_instance_block_device_specification;
mod enable_vgw_route_propagation_request;
mod enable_vgw_route_propagation_response;
mod enable_volume_io_request;
mod enable_volume_io_response;
mod enable_vpc_classic_link_request;
mod enable_vpc_classic_link_response;
mod export_task;
mod export_to_s3_task;
mod export_to_s3_task_specification;
mod filter;
mod get_console_output_request;
mod get_console_output_response;
mod get_password_data_request;
mod get_password_data_response;
mod group_identifier;
mod iam_instance_profile;
mod iam_instance_profile_specification;
mod icmp_type_code;
mod image;
mod image_attribute;
mod import_instance_launch_specification;
mod import_instance_request;
mod import_instance_response;
mod import_instance_task_details;
mod import_instance_volume_detail_item;
mod import_key_pair_request;
mod import_key_pair_response;
mod import_volume_request;
mod import_volume_response;
mod import_volume_task_details;
mod instance;
mod instance_attribute;
mod instance_block_device_mapping;
mod instance_block_device_mapping_specification;
mod instance_count;
mod instance_export_details;
mod instance_monitoring;
mod instance_network_interface;
mod instance_network_interface_association;
mod instance_network_interface_attachment;
mod instance_network_interface_specification;
mod instance_private_ip_address;
mod instance_state;
mod instance_state_change;
mod instance_status;
mod instance_status_details;
mod instance_status_event;
mod instance_status_summary;
mod internet_gateway;
mod internet_gateway_attachment;
mod ip_permission;
mod ip_range;
mod key_pair;
mod key_pair_info;
mod launch_permission;
mod launch_permission_modifications;
mod launch_specification;
mod modify_image_attribute_request;
mod modify_image_attribute_response;
mod modify_instance_attribute_request;
mod modify_instance_attribute_response;
mod modify_network_interface_attribute_request;
mod modify_network_interface_attribute_response;
mod modify_reserved_instances_request;
mod modify_reserved_instances_response;
mod modify_snapshot_attribute_request;
mod modify_snapshot_attribute_response;
mod modify_subnet_attribute_request;
mod modify_subnet_attribute_response;
mod modify_volume_attribute_request;
mod modify_volume_attribute_response;
mod modify_vpc_attribute_request;
mod modify_vpc_attribute_response;
mod monitor_instances_request;
mod monitor_instances_response;
mod monitoring;
mod network_acl;
mod network_acl_association;
mod network_acl_entry;
mod network_interface;
mod network_interface_association;
mod network_interface_attachment;
mod network_interface_attachment_changes;
mod network_interface_private_ip_address;
mod new_dhcp_configuration;
mod placement;
mod placement_group;
mod port_range;
mod price_schedule;
mod price_schedule_specification;
mod pricing_detail;
mod private_ip_address_specification;
mod product_code;
mod propagating_vgw;
mod purchase_reserved_instances_offering_request;
mod purchase_reserved_instances_offering_response;
mod reboot_instances_request;
mod reboot_instances_response;
mod recurring_charge;
mod region;
mod register_image_request;
mod register_image_response;
mod reject_vpc_peering_connection_request;
mod reject_vpc_peering_connection_response;
mod release_address_request;
mod release_address_response;
mod replace_network_acl_association_request;
mod replace_network_acl_association_response;
mod replace_network_acl_entry_request;
mod replace_network_acl_entry_response;
mod replace_route_request;
mod replace_route_response;
mod replace_route_table_association_request;
mod replace_route_table_association_response;
mod report_instance_status_request;
mod report_instance_status_response;
mod request_spot_instances_request;
mod request_spot_instances_response;
mod request_spot_launch_specification;
mod reservation;
mod reserved_instance_limit_price;
mod reserved_instances;
mod reserved_instances_configuration;
mod reserved_instances_id;
mod reserved_instances_listing;
mod reserved_instances_modification;
mod reserved_instances_modification_response;
mod reserved_instances_offering;
mod reset_image_attribute_request;
mod reset_image_attribute_response;
mod reset_instance_attribute_request;
mod reset_instance_attribute_response;
mod reset_network_interface_attribute_request;
mod reset_network_interface_attribute_response;
mod reset_snapshot_attribute_request;
mod reset_snapshot_attribute_response;
mod revoke_security_group_egress_request;
mod revoke_security_group_egress_response;
mod revoke_security_group_ingress_request;
mod revoke_security_group_ingress_response;
mod route;
mod route_table;
mod route_table_association;
mod run_instances_monitoring_enabled;
mod run_instances_request;
mod s3_storage;
mod security_group;
mod snapshot;
mod spot_datafeed_subscription;
mod spot_instance_request;
mod spot_instance_state_fault;
mod spot_instance_status;
mod spot_placement;
mod spot_price;
mod start_instances_request;
mod start_instances_response;
mod state_reason;
mod stop_instances_request;
mod stop_instances_response;
mod storage;
mod subnet;
mod tag;
mod tag_description;
mod terminate_instances_request;
mod terminate_instances_response;
mod unassign_private_ip_addresses_request;
mod unassign_private_ip_addresses_response;
mod unmonitor_instances_request;
mod unmonitor_instances_response;
mod user_data;
mod user_id_group_pair;
mod vgw_telemetry;
mod volume;
mod volume_attachment;
mod volume_detail;
mod volume_status_action;
mod volume_status_details;
mod volume_status_event;
mod volume_status_info;
mod volume_status_item;
mod vpc;
mod vpc_attachment;
mod vpc_classic_link;
mod vpc_peering_connection;
mod vpc_peering_connection_state_reason;
mod vpc_peering_connection_vpc_info;
mod vpn_connection;
mod vpn_connection_options;
mod vpn_connection_options_specification;
mod vpn_gateway;
mod vpn_static_route;

mod account_attribute_list;
mod account_attribute_name_string_list;
mod account_attribute_value_list;
mod address_list;
mod allocation_id_list;
mod availability_zone_list;
mod availability_zone_message_list;
mod blob;
mod block_device_mapping_list;
mod block_device_mapping_request_list;
mod bundle_id_string_list;
mod bundle_task_list;
mod cancelled_spot_instance_request_list;
mod classic_link_instance_list;
mod conversion_id_string_list;
mod create_volume_permission_list;
mod customer_gateway_id_string_list;
mod customer_gateway_list;
mod describe_conversion_task_list;
mod dhcp_configuration_list;
mod dhcp_configuration_value_list;
mod dhcp_options_id_string_list;
mod dhcp_options_list;
mod disk_image_list;
mod executable_by_string_list;
mod export_task_id_string_list;
mod export_task_list;
mod filter_list;
mod group_id_string_list;
mod group_identifier_list;
mod group_name_string_list;
mod image_id_string_list;
mod image_list;
mod import_instance_volume_detail_set;
mod instance_block_device_mapping_list;
mod instance_block_device_mapping_specification_list;
mod instance_count_list;
mod instance_id_string_list;
mod instance_list;
mod instance_monitoring_list;
mod instance_network_interface_list;
mod instance_network_interface_specification_list;
mod instance_private_ip_address_list;
mod instance_state_change_list;
mod instance_status_details_list;
mod instance_status_event_list;
mod instance_status_list;
mod instance_type_list;
mod internet_gateway_attachment_list;
mod internet_gateway_list;
mod ip_permission_list;
mod ip_range_list;
mod key_name_string_list;
mod key_pair_list;
mod launch_permission_list;
mod network_acl_association_list;
mod network_acl_entry_list;
mod network_acl_list;
mod network_interface_id_list;
mod network_interface_list;
mod network_interface_private_ip_address_list;
mod new_dhcp_configuration_list;
mod owner_string_list;
mod placement_group_list;
mod placement_group_string_list;
mod price_schedule_list;
mod price_schedule_specification_list;
mod pricing_details_list;
mod private_ip_address_specification_list;
mod private_ip_address_string_list;
mod product_code_list;
mod product_code_string_list;
mod product_description_list;
mod propagating_vgw_list;
mod public_ip_string_list;
mod reason_codes_list;
mod recurring_charges_list;
mod region_list;
mod region_name_string_list;
mod reservation_list;
mod reserved_instances_configuration_list;
mod reserved_instances_id_string_list;
mod reserved_instances_list;
mod reserved_instances_listing_list;
mod reserved_instances_modification_id_string_list;
mod reserved_instances_modification_list;
mod reserved_instances_modification_result_list;
mod reserved_instances_offering_id_string_list;
mod reserved_instances_offering_list;
mod reserved_intances_ids;
mod resource_id_list;
mod restorable_by_string_list;
mod route_list;
mod route_table_association_list;
mod route_table_list;
mod security_group_id_string_list;
mod security_group_list;
mod security_group_string_list;
mod snapshot_id_string_list;
mod snapshot_list;
mod spot_instance_request_id_list;
mod spot_instance_request_list;
mod spot_price_history_list;
mod subnet_id_string_list;
mod subnet_list;
mod tag_description_list;
mod tag_list;
mod user_group_string_list;
mod user_id_group_pair_list;
mod user_id_string_list;
mod value_string_list;
mod vgw_telemetry_list;
mod volume_attachment_list;
mod volume_id_string_list;
mod volume_list;
mod volume_status_actions_list;
mod volume_status_details_list;
mod volume_status_events_list;
mod volume_status_list;
mod vpc_attachment_list;
mod vpc_classic_link_id_list;
mod vpc_classic_link_list;
mod vpc_id_string_list;
mod vpc_list;
mod vpc_peering_connection_list;
mod vpn_connection_id_string_list;
mod vpn_connection_list;
mod vpn_gateway_id_string_list;
mod vpn_gateway_list;
mod vpn_static_route_list;
mod zone_name_string_list;

mod account_attribute_name;
mod architecture_values;
mod attachment_status;
mod availability_zone_state;
mod bundle_task_state;
mod cancel_spot_instance_request_state;
mod container_format;
mod conversion_task_state;
mod currency_code_values;
mod datafeed_subscription_state;
mod device_type;
mod disk_image_format;
mod domain_type;
mod event_code;
mod export_environment;
mod export_task_state;
mod gateway_type;
mod hypervisor_type;
mod image_attribute_name;
mod image_state;
mod image_type_values;
mod instance_attribute_name;
mod instance_lifecycle_type;
mod instance_state_name;
mod instance_type;
mod listing_state;
mod listing_status;
mod monitoring_state;
mod network_interface_attribute;
mod network_interface_status;
mod offering_type_values;
mod permission_group;
mod placement_group_state;
mod placement_strategy;
mod platform_values;
mod product_code_values;
mod ri_product_description;
mod recurring_charge_frequency;
mod report_instance_reason_codes;
mod report_status_type;
mod reserved_instance_state;
mod reset_image_attribute_name;
mod resource_type;
mod route_origin;
mod route_state;
mod rule_action;
mod shutdown_behavior;
mod snapshot_attribute_name;
mod snapshot_state;
mod spot_instance_state;
mod spot_instance_type;
mod status_name;
mod status_type;
mod subnet_state;
mod summary_status;
mod telemetry_status;
mod tenancy;
mod virtualization_type;
mod volume_attachment_state;
mod volume_attribute_name;
mod volume_state;
mod volume_status_info_status;
mod volume_status_name;
mod volume_type;
mod vpc_attribute_name;
mod vpc_state;
mod vpn_state;
mod vpn_static_route_source;

mod date_time;

